user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

# include /usr/share/nginx/modules/*.conf;

events {
       worker_connections 1024;
}

include /etc/nginx/conf.d/*.conf;
