# <system>
#   <log>
#     rotate_age 5
#     rotate_size 1048576
#   </log>
# </system>

<source>
  @type forward
</source>

<match *>
  @type file
  # path /fluentd/log/${tag}-%Y%m%d%H%M
  path /fluentd/log/${tag}-%Y%m%d
  append true
  <buffer tag,time>
    flush_at_shutdown true
    # timekey 5m
    # timekey_use_utc false
    # timekey_wait 1m
  </buffer>
  # <record>
  #   source ${record["source"]}
  #   log ${record["log"]}
  # </record>
</match>
